prediction: [
  1, 
  0, 
  1, 
  1, 
  1
]


scoring: 0.8571428571428571


summarystats: [
  [
    "mean", 
    "median", 
    "std"
  ], 
  [
    165.65384615384616, 
    73.0, 
    284.0332293669447
  ], 
  [
    1502.923076923077, 
    955.0, 
    2192.6449584568304
  ], 
  [
    26.884615384615383, 
    14.0, 
    31.353885785435814
  ]
]


diagnostics: {
  "dependepncy_check": [
    [
      "click", 
      "7.1.2", 
      "7.1.2"
    ], 
    [
      "cycler", 
      "0.10.0", 
      "0.10.0"
    ], 
    [
      "Flask", 
      "1.1.2", 
      "1.1.2"
    ], 
    [
      "gunicorn", 
      "20.0.4", 
      "20.0.4"
    ], 
    [
      "itsdangerous", 
      "1.1.0", 
      "1.1.0"
    ], 
    [
      "Jinja2", 
      "2.11.3", 
      "2.11.3"
    ], 
    [
      "joblib", 
      "1.0.1", 
      "1.0.1"
    ], 
    [
      "kiwisolver", 
      "1.3.1", 
      "1.3.1"
    ], 
    [
      "MarkupSafe", 
      "1.1.1", 
      "1.1.1"
    ], 
    [
      "matplotlib", 
      "3.3.4", 
      "3.3.4"
    ], 
    [
      "numpy", 
      "1.20.1", 
      "1.20.1"
    ], 
    [
      "pandas", 
      "1.2.2", 
      "1.2.3"
    ], 
    [
      "Pillow", 
      "8.1.0", 
      "8.1.2"
    ], 
    [
      "pyparsing", 
      "2.4.7", 
      "2.4.7"
    ], 
    [
      "python-dateutil", 
      "2.8.1", 
      "2.8.1"
    ], 
    [
      "pytz", 
      "2021.1", 
      "2021.1"
    ], 
    [
      "scikit-learn", 
      "0.24.1", 
      "0.24.1"
    ], 
    [
      "scipy", 
      "1.6.1", 
      "1.6.1"
    ], 
    [
      "seaborn", 
      "0.11.1", 
      "0.11.1"
    ], 
    [
      "six", 
      "1.15.0", 
      "1.15.0"
    ], 
    [
      "sklearn", 
      "0.0", 
      "0.0"
    ], 
    [
      "threadpoolctl", 
      "2.1.0", 
      "2.1.0"
    ], 
    [
      "Werkzeug", 
      "1.0.1", 
      "1.0.1"
    ]
  ], 
  "missing_data": [
    0.0, 
    0.0, 
    0.0
  ], 
  "timing": [
    1.8849968910217286e-07, 
    1.716001861495897e-07
  ]
}


