prediction: [
  1, 
  0, 
  0, 
  1, 
  1
]


scoring: 0.8571428571428571


summarystats: [
  [
    "mean", 
    "median", 
    "std"
  ], 
  [
    2895.7884615384614, 
    99.0, 
    13891.799947375555
  ], 
  [
    1133.2307692307693, 
    422.5, 
    2118.8560325982103
  ], 
  [
    242.17307692307693, 
    22.5, 
    601.6143876419494
  ]
]


diagnostics: {
  "dependepncy_check": [
    [
      "click", 
      "7.1.2", 
      "7.1.2"
    ], 
    [
      "cycler", 
      "0.10.0", 
      "0.10.0"
    ], 
    [
      "Flask", 
      "1.1.2", 
      "1.1.2"
    ], 
    [
      "gunicorn", 
      "20.0.4", 
      "20.0.4"
    ], 
    [
      "itsdangerous", 
      "1.1.0", 
      "1.1.0"
    ], 
    [
      "Jinja2", 
      "2.11.3", 
      "2.11.3"
    ], 
    [
      "joblib", 
      "1.0.1", 
      "1.0.1"
    ], 
    [
      "kiwisolver", 
      "1.3.1", 
      "1.3.1"
    ], 
    [
      "MarkupSafe", 
      "1.1.1", 
      "1.1.1"
    ], 
    [
      "matplotlib", 
      "3.3.4", 
      "3.3.4"
    ], 
    [
      "numpy", 
      "1.20.1", 
      "1.20.1"
    ], 
    [
      "pandas", 
      "1.2.2", 
      "1.2.3"
    ], 
    [
      "Pillow", 
      "8.1.0", 
      "8.1.2"
    ], 
    [
      "pyparsing", 
      "2.4.7", 
      "2.4.7"
    ], 
    [
      "python-dateutil", 
      "2.8.1", 
      "2.8.1"
    ], 
    [
      "pytz", 
      "2021.1", 
      "2021.1"
    ], 
    [
      "scikit-learn", 
      "0.24.1", 
      "0.24.1"
    ], 
    [
      "scipy", 
      "1.6.1", 
      "1.6.1"
    ], 
    [
      "seaborn", 
      "0.11.1", 
      "0.11.1"
    ], 
    [
      "six", 
      "1.15.0", 
      "1.15.0"
    ], 
    [
      "sklearn", 
      "0.0", 
      "0.0"
    ], 
    [
      "threadpoolctl", 
      "2.1.0", 
      "2.1.0"
    ], 
    [
      "Werkzeug", 
      "1.0.1", 
      "1.0.1"
    ]
  ], 
  "missing_data": [
    0.0, 
    0.0, 
    0.0
  ], 
  "timing": [
    1.91100116353482e-07, 
    1.7120000848080962e-07
  ]
}


